<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    >

    <Button
        android:id="@+id/buttonStarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="startCoffee"
        android:text="I want a coffee!"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:transitionName="buttonTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <ImageView
        android:id="@+id/coffeeIcon"
        android:layout_width="229dp"
        android:layout_height="313dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/coffee"
        app:layout_constraintBottom_toTopOf="@+id/buttonStarter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="imageTransition"
        >

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>